{
  "name": "brand-box-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "tsx src/tests/production-hardening.test.ts",
    "test:focused": "node src/tests/run-focused.cjs",
    "test:openrouter": "tsx src/tests/openrouter-client.test.ts",
    "test:integration": "cross-env NODE_ENV=test TEST_DATABASE_MODE=staging node src/tests/run-staging.cjs",
    "db:test-reset": "cross-env TEST_DATABASE_MODE=staging tsx -e \"import('./src/lib/supabase/test-db-reset').then(m => m.resetStagingTestData())\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.39.8",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.18",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5.4.2"
  }
}
