{
  "expo": {
    "name": "Brand Box AI",
    "slug": "brand",
    "owner": "brand-box",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "brandbox",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brandbox.ai"
    },
    "android": {
      "package": "com.brandbox.ai",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "product": "Brand Box AI Growth Hub",
      "eas": {
        "projectId": "004f971a-1bec-4e79-a1a6-4a9bac006151"
      }
    }
  }
}
