{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://coiprfontulttcjhnhlp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_8siBjVnKH4ikPgI2E49c0g_9IhjbTJY",
        "EXPO_PUBLIC_BRANDBOX_API_URL": "https://brandbox-ai.com"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
